{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "statements": 25,
  "branches": 13,
  "functions": 23,
  "lines": 25,
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**",
    "src/**/*.test.ts",
    "src/**/*.d.ts"
  ],
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov",
    "json-summary"
  ],
  "report-dir": "coverage"
}
