{
	"version": "2.0.0",
	"tasks": [
		// Build and Development Tasks


        // Bicep tasks
		{
			"label": "Build Bicep",
			"icon": {
				"id": "azure"
			},
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"bicep build .\\infra\\main.bicep; Get-ChildItem -Path .\\infra -Filter 'main.bicep' -Recurse | ForEach-Object { if ($_.FullName -ne (Resolve-Path '.\\infra\\main.bicep').Path) { bicep build $_.FullName } }"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": { "reveal": "always" },
			"problemMatcher": []
		}
	]
}